# WebApiExample

./: Insomnia_Endpoints.json  README.md  WebApiExample.sln
Tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Tests/Infrastructure.UnitTests/DatabaseOperationsTests/: HardDeleteOperationTests.cs  InsertOperationTests.cs  RestoreOperationTests.cs  SoftDeleteOperationTests.cs  TestSoftDeletableDbContext.cs  TestSoftDeletableEntity.cs  UpdateOperationTests.cs
Tests/Infrastructure.UnitTests/FeatureTests/AmountInWords/: AmountInWordsCzechServiceTests.cs
Tests/Infrastructure.UnitTests/FeaturesTests/AmountInWords/: AmountInWordsCzechServiceTests.cs
Tests/Infrastructure.UnitTests/ServicesTests/EmbeddedCsv/: EmbeddedCsvServiceTests.cs
UnitTests/: AmountInWordsTests.cs  FilteredFilmsTests.cs  NumberInWordsTests.cs  UnitTests.csproj
UnitTests/AmountInWordsTests/: AmountInWordsTests.cs  CurrencyCzechNames.csv
UnitTests/CsvServiceTests/: CsvServiceTests.cs  TestCsvRecords.csv
UnitTests/FilteredFilmsTests/: Films.csv  FilteredFilmsTests.cs
WebApiExample/: ApplicationDbContext.cs  ApplicationUser.cs  AutoMapperProfile.cs  Constants.cs  Entity.cs  EntityWithUser.cs  Model.cs  Program.cs  WebApiExample.csproj  WebApiExample.http  appsettings.Development.json  appsettings.json
WebApiExample/Authentication/: ApplicationUser.cs  BasicAuthenticationHandler.cs  ClaimsTransformationService.cs
WebApiExample/EntityInterfaces/: ICreateHistory.cs  ISoftDeletable.cs  IUpdateHistory.cs
WebApiExample/Enums/: GrammaticalGender.cs
WebApiExample/Extensions/: DictionaryExtensions.cs  EntityFrameworkExtensions.cs  NumberExtensions.cs  StringExtensions.cs
WebApiExample/Features/AmountInWords/: AmountInWordsController.cs  AmountInWordsCzechService.cs  CurrencyCzechName.cs  CurrencyCzechNameRepository.cs  IAmountInWordsCzechService.cs  ICurrencyCzechNameRepository.cs
WebApiExample/Features/AmountInWords/V1/: AmountInWordsController.cs  AmountInWordsCzechService.cs  CurrencyCzechName.cs  CurrencyCzechNameRepository.cs  IAmountInWordsCzechService.cs  ICurrencyCzechNameRepository.cs
WebApiExample/Features/AmountToWords/V1/: AmountToWordsController.cs
WebApiExample/Features/Auth/V1/: AuthController.cs
WebApiExample/Features/Divisors/: DivisorsController.cs  DivisorsService.cs  IDivisorsService.cs  WholeNumber.cs
WebApiExample/Features/Divisors/V1/: DivisorsController.cs  DivisorsService.cs  IDivisorsService.cs  WholeNumber.cs
WebApiExample/Features/FilmDatabase/: Film.cs  FilmDatabaseController.cs  FilmModel.cs  FilmModelForList.cs  FilteredFilmsRepository.cs  IFilteredFilmsRepository.cs
WebApiExample/Features/FilmDatabase/V1/: Film.cs  FilmDatabaseController.cs  FilmModel.cs  FilmModelForList.cs  FilteredFilmsRepository.cs  IFilteredFilmsRepository.cs
WebApiExample/Features/NumberInWords/: AmountInWordsController.cs  AmountInWordsCzechService.cs  CurrencyCzechName.cs  CurrencyCzechNameRepository.cs  IAmountInWordsCzechService.cs  ICurrencyCzechNameRepository.cs  INumberInWordsCzechService.cs  NumberInWordsController.cs  NumberInWordsCzechService.cs
WebApiExample/Features/NumberInWords/V1/: NumberInWordsController.cs
WebApiExample/Features/NumberToWords/V1/: NumberToWordsController.cs
WebApiExample/Features/PrimeNumbers/V1/: PrimesController.cs
WebApiExample/Features/Primes/: GapOccurrence.cs  IPrimesService.cs  PrimeGapsResult.cs  PrimesController.cs  PrimesService.cs  WholeNumber.cs
WebApiExample/Features/RailVehicles/: RailVehicle.cs  RailVehicleModel.cs  RailVehiclesAdminController.cs  RailVehiclesController.cs
WebApiExample/Features/RandomSeriesEpisode/: Episode.cs  IRandomSeriesEpisodeService.cs  RandomSeriesEpisodeController.cs  RandomSeriesEpisodeService.cs
WebApiExample/GeneralServices/RandomNumber/: IRandomNumberService.cs  RandomNumberService.cs
WebApiExample/GeneralServices/RestoreItem/: IRestoreItemService.cs  RestoreItemService.cs
WebApiExample/GeneralServices/User/: IUserRepository.cs  UserRepository.cs
WebApiExample/GenericControllers/: SimpleController.cs  SimpleModelController.cs  SimpleModelWithUserController.cs
WebApiExample/GenericRepositories/: AllSimpleModelsRepository.cs  IAllSimpleModelsRepository.cs  ISimpleModelRepository.cs  SimpleModelRepository.cs
WebApiExample/GenericRepositories/SimpleModel/: ISimpleModelRepository.cs  SimpleModelRepository.cs
WebApiExample/GenericRepositories/SimpleModelWithUser/: ISimpleModelWithUserRepository.cs  SimpleModelWithUserRepository.cs
WebApiExample/Helpers/: DateTimeHelpers.cs  NumberHelpers.cs
WebApiExample/Migrations/: 20240712093440_CurrencyCzechName.Designer.cs  20240712093440_CurrencyCzechName.cs  20240723211505_FilmDatabase.Designer.cs  20240723211505_FilmDatabase.cs  20240728183218_Identity.Designer.cs  20240728183218_Identity.cs  20240729214829_RailVehicles.Designer.cs  20240729214829_RailVehicles.cs  20240730140413_RailVehicleIsWithUserAndSoftDeletable.Designer.cs  20240730140413_RailVehicleIsWithUserAndSoftDeletable.cs  20240731185018_RailVehiclesCreateUpdateHistory.Designer.cs  20240731185018_RailVehiclesCreateUpdateHistory.cs  ApplicationDbContextModelSnapshot.cs
WebApiExample/Properties/: launchSettings.json
WebApiExample/RepositoryInterfaces/: ICreate.cs  ICreateEntity.cs  ICreateModel.cs  ICreateWithUser.cs  IDelete.cs  IDeleteWithUser.cs  IGetAll.cs  IGetAllEntities.cs  IGetAllModels.cs  IGetAllWithUser.cs  IGetOne.cs  IGetOneEntity.cs  IGetOneModel.cs  IGetOneWithUser.cs  IUpdate.cs  IUpdateEntity.cs  IUpdateModel.cs  IUpdateWithUser.cs
WebApiExample/Services/VerifyUser/: IVerifyUserService.cs  VerifyUserService.cs
WebApiExample/SharedServices/Csv/: CsvService.cs  ICsvService.cs
WebApiExample/SharedServices/NumberInWords/: INumberInWordsCzechService.cs  NumberInWordsCzechService.cs
WebApiExample/SharedServices/RandomNumber/: IRandomNumberService.cs  RandomNumberService.cs
WebApiExample/SharedServices/RestoreItem/: IRestoreItemService.cs  RestoreItemService.cs
WebApiExample/SharedServices/User/: IUserRepository.cs  UserRepository.cs
(+236 files in other folders)
